<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Clock</title>
    <style>
        html {
            background-image: url('images/age-barros-qgA-K7Ky2fM-unsplash.jpg');
            background-size: cover;
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 1.5rem solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            background-color: rgba(200, 200, 200, .5);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .dial {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            position: absolute;
            background: #000;
            top: 46.5%;
            left: 45%;
        }

        .twelve {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            position: absolute;
            background: #000;
            top: 0%;
            left: 47%;
        }

        .three {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            position: absolute;
            background: #000;
            top: 48.5%;
            left: 97%;
        }

        .six {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            position: absolute;
            background: #000;
            top: 97%;
            left: 49%;
        }

        .nine {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            position: absolute;
            background: #000;
            top: 48.5%;
            left: 0%;
        }

        .hand {
            width: 50%;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            /*transform: rotate(90deg);*/
            transition-timing-function: ease-in;
        }

        .hour-hand {
            height: 8px;
            background: #000;
            transition: all 1s;
        }

        .min-hand {
            height: 6px;
            background: #00F;
            transition: all 0.1s;
        }

        .second-hand {
            height: 2px;
            background: #FF0000;
            transition: all 0.1s;
        }
    </style>

</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="twelve"></div>
            <div class="three"></div>
            <div class="six"></div>
            <div class="nine"></div>
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
            <div class="dial"></div>
        </div>
    </div>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minsHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setTime() {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
            minsHand.style.transform = `rotate(${minsDegrees}deg)`;

            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }

        setInterval(setTime, 1000);
        setTime();
    </script>
</body>
</html>